# Java_study_market

./: pom.xml
api/: pom.xml
api/src/main/java/ru/baster/study/market/api/: AppError.java  CartDto.java  CartItemDto.java  CategoryDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegistrationUserDto.java  ResourceNotFoundException.java  StringResponse.java
auth-service/: pom.xml
auth-service/src/main/java/ru/baster/study/market/auth/config/: SecurityConfig.java
auth-service/src/main/java/ru/baster/study/market/auth/controllers/: AuthController.java
auth-service/src/main/java/ru/baster/study/market/auth/exceptions/: AppError.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/ru/baster/study/market/auth/filters/: JwtRequestFilter.java
auth-service/src/main/java/ru/baster/study/market/auth/models/: Role.java  User.java
auth-service/src/main/java/ru/baster/study/market/auth/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/baster/study/market/auth/services/: RoleService.java  UserService.java
auth-service/src/main/java/ru/baster/study/market/auth/util/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db.migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/ru/baster/study/market/cart/: StudyMarketCartsApplication.java
cart-service/src/main/java/ru/baster/study/market/cart/config/: AppConfig.java
cart-service/src/main/java/ru/baster/study/market/cart/controllers/: CartController.java
cart-service/src/main/java/ru/baster/study/market/cart/converters/: CartConverter.java  CartItemConverter.java
cart-service/src/main/java/ru/baster/study/market/cart/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/ru/baster/study/market/cart/models/: Cart.java  CartItem.java
cart-service/src/main/java/ru/baster/study/market/cart/services/: CartService.java
cart-service/src/main/java/ru/baster/study/market/cart/util/: Cart.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/test/java/ru/baster/core/: CartTest.java  RepositoriesTest.java
core-service/: pom.xml
core-service/src/main/java/ru/baster/study/market/core/: StudyMarketCoreApplication.java
core-service/src/main/java/ru/baster/study/market/core/config/: RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
core-service/src/main/java/ru/baster/study/market/core/controller/: AuthController.java  OrderController.java  ProductController.java  ProductEndpoint.java
core-service/src/main/java/ru/baster/study/market/core/converters/: CategoryConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/ru/baster/study/market/core/exception/: GlobalExceptionHandler.java
core-service/src/main/java/ru/baster/study/market/core/filters/: JwtRequestFilter.java
core-service/src/main/java/ru/baster/study/market/core/model/: Category.java  Order.java  OrderData.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/ru/baster/study/market/core/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
core-service/src/main/java/ru/baster/study/market/core/repository/specifications/: ProductSpecification.java
core-service/src/main/java/ru/baster/study/market/core/service/: CategoryService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
core-service/src/main/java/ru/baster/study/market/core/soap/product/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  ProductSoapDto.java  package-info.java
core-service/src/main/java/ru/baster/study/market/core/util/: JwtTokenUtil.java
core-service/src/main/resources/db.migration/: V1__init.sql
core-service/src/main/resources/migration/: V1__init.sql
src/main/java/ru/baster/spring/sample/shop/study/market/: StudyMarketApplication.java
src/main/java/ru/baster/spring/sample/shop/study/market/aspect/: ResourceNotFoundException.java  TimeRemainingAspect.java
src/main/java/ru/baster/spring/sample/shop/study/market/config/: RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/baster/spring/sample/shop/study/market/controller/: AuthController.java  CartController.java  OrderController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/baster/spring/sample/shop/study/market/: StudyMarketApplicationTests.java
src/test/java/ru/baster/study/market/core/market/: StudyMarketApplicationTests.java
(+52 files in other folders)
